12.2_TDE_1.0beta3
=================

Bug fixes - TDE
---------------

* Use XLOG_NOOP record to generate the encryption IV for unlogged / temporary
  relations.

For the counter used formerly we could not guarantee that unique values will
be generated after crash recovery.

* Make sure that all kinds of data changes are spilled to disk when the data
  generated by logical decoding does not fit into memory.

* When opening an encrypted file in append mode, make sure that the last
  buffer is loaded into memory.

Failure to do so could corrupt the file. This bug only affected logical
decoding in case the changes had to be spilled to disk.


12.2_TDE_1.0beta2
=================

Bug fixes - TDE
---------------

* Fixed omission in page checksum computation.

Page checksum should not be computed for an empty page, however the emptiness
cannot be checked reliably after encryption. Doing so resulted in missed
update of the checksum in rare cases.


Bug fixes - PG core
-------------------

* All the fixes implemented in the 12.2 release, see

https://www.postgresql.org/docs/12/release-12-2.html
